name: cse41305
channels:
- conda-forge
dependencies:
- python=3.9
#- tensorflow=2.9.1=cuda112*
- cudatoolkit=11.8.0
#- cudnn=8.1.0
- ipykernel
- matplotlib
- pip
- pip:
  - tensorflow=2.12.*
  - nvidia-cudnn-cu11==8.6.0.163
